{
    "name": "快捷输入",
    "main": "main.js",
    "ignore": [
        "build"
    ],
    "launchConfig": {
        "hideLogs": true
    },
    "packageName": "com.example.kjsr",
    "versionName": "1.5.0",
    "versionCode": 5
}